# KarateApiTesting

./: pom.xml
src/test/java/: karate-config.js
src/test/java/tests/: TestRunner.java  karateDemo.feature
